
body {
    font-family: 'Corben', cursive;
    font-size: 14px;
    background-color:#d1d8e2;
    color: #ca61ff;
}

#wrapper{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 60px;
    margin-right: auto;
    padding: 0px;
}

h1, h2{
    font-size: 20px;
    color: #9c8aa5;
}

ul.display{
    list-style-type: none;

}

.salary{
    text-decoration: none;
    float: left;
    padding: 2px;
}

.content{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
    margin-right: 30px;
    padding: 2px;
    cursor: default;
    border: 3px solid black;
}


.labels{
    cursor: default;
    margin: 12px;
}

footer{
    margin: 10px 60px;
    padding: 2px;
    font-size: 10px;
}