{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Family
\b0 \

\b class: 
\b0 Sibling
\b \uc0\u8232 attributes: 
\b0 _age\'a0_birthday _gender
\b \uc0\u8232 methods: 
\b0 plays_w_siblings() active_in_sports() goes_to_school()\

\b class: 
\b0 Grandfather
\b \uc0\u8232 attributes: 
\b0 _longer_history \'a0_gray_hair _wrinkles
\b \uc0\u8232 methods: 
\b0 spoils_grandkids() gives_advice() goes_to_doctor_apts()\

\b class: 
\b0 Dog
\b \uc0\u8232 attributes: 
\b0 _hair_length _has_tail _four_legged
\b \uc0\u8232 methods: 
\b0 plays_w_chewtoy() chews_rawhide() barks()\
\pard\pardeftab720\sa240

\f1\b \cf0 class: 
\f0\b0 Baby\uc0\u8232 
\f1\b attributes: 
\f0\b0 _tiny _umbilical_cord _innocent\uc0\u8232 
\f1\b methods: 
\f0\b0 cry() eat() sleep\
\pard\pardeftab720\sa240

\b \cf0 \
House-hold Items
\b0 \

\b class: 
\b0 Oven
\b \uc0\u8232 attributes: 
\b0 _smell_of_food\'a0_temperature _self_clean
\b \uc0\u8232 methods: 
\b0 broil() timer() on()\

\b class: 
\b0 Food Processor
\b \uc0\u8232 attributes: 
\b0 _use_fresh_food _makes_salsa _quantity
\b \uc0\u8232 methods: 
\b0 chop() high_speed() unplug()\

\b class: 
\b0 Satellite Dish
\b \uc0\u8232 attributes: _
\b0 antenna _shape _dish_type [motor driven, VSAT, Multi]
\b \uc0\u8232 methods: 
\b0 picture_quality() channel_changer() broadcasts()\
\pard\pardeftab720\sa240

\f1\b \cf0 class: 
\f0\b0 Lamp\uc0\u8232 
\f1\b attributes: 
\f0\b0 _light_blub _size _shade\uc0\u8232 
\f1\b methods: 
\f0\b0 bright() off() dim()\
\
\pard\pardeftab720\sa240

\b \cf0 Hospital
\b0 \

\b class: 
\b0 Employee
\b \uc0\u8232 attributes: 
\b0 _employee_id _department _ssn
\b \uc0\u8232 methods: 
\b0 fix_problems() communicate() provide_service()\

\b class: 
\b0 Cafeteria
\b \uc0\u8232 attributes: 
\b0 _food _beverages _cleanliness
\b \uc0\u8232 methods: 
\b0 drink() sit() pick_meal()\

\b class: 
\b0 Gift Shop
\b \uc0\u8232 attributes: 
\b0 _memorabilia _cashier _reading_card
\b \uc0\u8232 methods: 
\b0 purchase() receive_receipt() bag_product()\
\pard\pardeftab720\sa240

\f1\b \cf0 class: 
\f0\b0 Patients\uc0\u8232 
\f1\b attributes: 
\f0\b0 _age _gender _name\uc0\u8232 
\f1\b methods: 
\f0\b0 ill() injured() critical-treatment()\
}