{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red100\green100\blue100;
\red173\green173\blue173;\red74\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \kerning1\expnd-4\expndtw-20
Final Exam\
\pard\pardeftab720\sa400

\b0\fs26 \cf3 \kerning1\expnd0\expndtw0 Test in CLOSING UP THE COURSE\
\

\b\fs40 \cf4 1. 
\b0\fs36 \cf2 Explain what happens when a class inherits from another class.\
\pard\pardeftab720

\fs32 \cf5 20 Points\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs28 \cf6 		\uc0\u8232 \u8232 
\f1 \cf2 \
\pard\pardeftab720

\f0 \cf2 \
\pard\pardeftab720

\b\fs40 \cf4 2. 
\b0\fs36 \cf2 Explain polymorphism and give an example. How is it helpful and what problem does it solve?\
\pard\pardeftab720

\fs32 \cf5 20 Points\
\pard\pardeftab720

\fs28 \cf2 \
\
\
\
\pard\pardeftab720

\b\fs40 \cf4 3. 
\b0\fs36 \cf2 Explain encapsulation and it\'92s purpose. How do access modifiers and getters and setters aid encapsulation? What problem does it solve?\
\pard\pardeftab720

\fs32 \cf5 20 Points\
\
\
\
\pard\pardeftab720

\fs28 \cf2 \
\pard\pardeftab720

\b\fs40 \cf4 4. 
\b0\fs36 \cf2 What is an abstract class? Include an example. How is an abstract class helpful? How is it different from other superclasses?\
\pard\pardeftab720

\fs32 \cf5 20 Points\
\
\
\
\pard\pardeftab720

\fs28 \cf2 \
\pard\pardeftab720

\b\fs40 \cf4 5.
\b0\fs36 \cf2 What does the MVC initialism stand for,\'a0explain it fully and\'a0how this design pattern is used in the organization of code.\
\pard\pardeftab720

\fs32 \cf5 20 Points\
\pard\pardeftab720

\fs28 \cf2 \
\
}