html, body {
    font-family: 'Copse', sans-serif;
    text-align: center;
	margin-left:auto;
	margin-right:auto;
    width:90%;
}

input[type='text']{
	width:500px;
	height:60px;
	font-size: 50px;
	text-align: center;
	border-radius: 200px 200px 200px 200px;
	border: 0px solid #000;
	box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	padding:10px;
	margin: 10px;
}

input[type='submit']{
	position:relative;
	color:#fff;
	background: linear-gradient(to right, rgba(253,237,137,1) 10%, rgba(255,215,0,1) 47%, rgba(255,173,0,1) 100%);
	border-radius: 200px 200px 200px 200px;
	border: 1px solid #ffd700;
	box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	width:250px;
	height:80px;
	font-size: 50px;
}

.wrapper{
    padding: 20px;
    background: linear-gradient(to right, rgba(0,98,154,1) 0%, rgba(0,72,154,1) 44%, rgba(0,46,154,1) 100%);
}

.title{
    font-size: 40px;
    color: #d5e5ff
}

.content{
    font-size: 18px;
    color: #d5e5ff
}

